/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 4, 2022 */



@font-face {
    font-family: 'digestive_demosmall';
    src: url('digestivedemo-small-webfont.woff2') format('woff2'),
         url('digestivedemo-small-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'digestive_demothree';
    src: url('digestivedemo-three-webfont.woff2') format('woff2'),
         url('digestivedemo-three-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'digestive_demotwo';
    src: url('digestivedemo-two-webfont.woff2') format('woff2'),
         url('digestivedemo-two-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'digestive_demozero';
    src: url('digestivedemo-zero-webfont.woff2') format('woff2'),
         url('digestivedemo-zero-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}