/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 4, 2022 */



@font-face {
    font-family: 'digestive_demofive';
    src: url('digestivedemo-five-webfont.woff2') format('woff2'),
         url('digestivedemo-five-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'digestive_demofour';
    src: url('digestivedemo-four-webfont.woff2') format('woff2'),
         url('digestivedemo-four-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'digestive_demoone';
    src: url('digestivedemo-one-webfont.woff2') format('woff2'),
         url('digestivedemo-one-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}