/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 5, 2022 */



@font-face {
    font-family: 'abc_diatype_mono_trialbold';
    src: url('abcdiatypemono-bold-trial-webfont.woff2') format('woff2'),
         url('abcdiatypemono-bold-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'abc_diatype_mono_trialBdIt';
    src: url('abcdiatypemono-bolditalic-trial-webfont.woff2') format('woff2'),
         url('abcdiatypemono-bolditalic-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'abc_diatype_mono_triallight';
    src: url('abcdiatypemono-light-trial-webfont.woff2') format('woff2'),
         url('abcdiatypemono-light-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'abc_diatype_mono_trialLtIt';
    src: url('abcdiatypemono-lightitalic-trial-webfont.woff2') format('woff2'),
         url('abcdiatypemono-lightitalic-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'abc_diatype_semi-mono_trialTh';
    src: url('abcdiatypesemi-mono-thin-trial-webfont.woff2') format('woff2'),
         url('abcdiatypesemi-mono-thin-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'abc_diatype_semi-mono_triThIt';
    src: url('abcdiatypesemi-mono-thinitalic-trial-webfont.woff2') format('woff2'),
         url('abcdiatypesemi-mono-thinitalic-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}