/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 5, 2022 */



@font-face {
    font-family: 'abc_diatype_semi-mono_trialRg';
    src: url('abcdiatypesemi-mono-regular-trial-webfont.woff2') format('woff2'),
         url('abcdiatypesemi-mono-regular-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'abc_diatype_semi-mono_trialIt';
    src: url('abcdiatypesemi-mono-regularitalic-trial-webfont.woff2') format('woff2'),
         url('abcdiatypesemi-mono-regularitalic-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'abc_diatype_semi-mono_trialLt';
    src: url('abcdiatypesemi-mono-light-trial-webfont.woff2') format('woff2'),
         url('abcdiatypesemi-mono-light-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'abc_diatype_semi-mono_triLtIt';
    src: url('abcdiatypesemi-mono-lightitalic-trial-webfont.woff2') format('woff2'),
         url('abcdiatypesemi-mono-lightitalic-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'abc_diatype_semi-mono_trialMd';
    src: url('abcdiatypesemi-mono-medium-trial-webfont.woff2') format('woff2'),
         url('abcdiatypesemi-mono-medium-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'abc_diatype_semi-mono_triMdIt';
    src: url('abcdiatypesemi-mono-mediumitalic-trial-webfont.woff2') format('woff2'),
         url('abcdiatypesemi-mono-mediumitalic-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'abc_diatype_mono_trialmedium';
    src: url('abcdiatypemono-medium-trial-webfont.woff2') format('woff2'),
         url('abcdiatypemono-medium-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'abc_diatype_mono_trialMdIt';
    src: url('abcdiatypemono-mediumitalic-trial-webfont.woff2') format('woff2'),
         url('abcdiatypemono-mediumitalic-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'abc_diatype_mono_trialregular';
    src: url('abcdiatypemono-regular-trial-webfont.woff2') format('woff2'),
         url('abcdiatypemono-regular-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'abc_diatype_mono_trialitalic';
    src: url('abcdiatypemono-regularitalic-trial-webfont.woff2') format('woff2'),
         url('abcdiatypemono-regularitalic-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}